# wechat4jdemo

./: README.md  pom.xml
src/main/java/com/qinchy/wechat4jdemo/: ServletInitializer.java  Wechat4jdemoApplication.java
src/main/java/com/qinchy/wechat4jdemo/common/: WeixinRequestUtils.java  WeixinUrlEnum.java
src/main/java/com/qinchy/wechat4jdemo/controller/: CardController.java  HelloController.java  KefuController.java  MaterialController.java  MenuController.java  Wechat4jController.java  WeixinIpController.java
src/main/java/com/qinchy/wechat4jdemo/service/impl/: Wechat4jService.java
src/main/resources/: wechat4j.properties
src/main/resources/profile/dev/: application.properties
src/main/resources/profile/prod/: application.properties  wechat4j.properties
src/test/java/com/qinchy/wechat4jdemo/: Wechat4jdemoApplicationTests.java
